image: java:latest

stages:
    - build
    - execute
    
build:
    stage:build
    script: javac Hello.java
    artifacts: 
        paths:
            - Hello.*
            
execute:
    stage: execute
    script: java Hello
